<html lang="en">
  <head>
    <style>
      html {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 10px;
      }
      body {
        max-width: 1000px;
        margin: auto;
        font-size: 1.9em;
        padding: 1em;
      }
      footer { 
        border-top: 6px solid #999; 
        margin-top: 3em;
        padding-top: 2em;
      }
      section h1 { 
        background-color: #f8dea5;
        padding: .5em;;
        border-top: 5px solid #995c33;
        border-radius: 10px;
        margin-left: -.5em;
        margin-right: -.5em;
      }
      header h1 {
        background-color: #995c33;
        color: #ccc;
        padding: .5em;;
        border-top: 5px solid #f8dea5;
        border-radius: 10px;
        margin-left: -1em;
        margin-right: -1em;
      }       
      header nav ul {
        list-style-type: none;
        background-color: #f7c049;
      }
      header nav ul li {
        display: inline-block;
      }
      header nav ul li a {
        color: #995c33;
        display: block;
        text-decoration: none;
        padding: 10px;
      }
      header nav ul li a:hover {
        background-color: #f8dea5;
      }
      #project-plan dt {
        border-top: 2px solid #000;
        font-weight: bold;
        margin-top: 1em;
        padding-top: 1em;
      }
      #project-plan dd:last-child {
        border-bottom: 6px solid #000;
        margin-bottom: 2em;
        padding-bottom: 1em;
        margin-left: inherit;
        padding-left: 2em;
      }
      #development-guide ul li {
        line-height: 1.5;
      }
      ul.structure,
      ul.structure ul {
        list-style: none;
      }
      ul.structure li.folder:before {
        content: "\1F4C1";
        font-size: 1.5em;
        font-weight: bold;
        padding-right: 0.5em;
      }
      ul.structure li:before {
        content: "\1f4c4";
        font-size: 1.5em;
        font-weight: bold;
        padding-right: 0.5em;
      }
      .colorcontainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin: 1em;
      }
      .color-item {
        border: 1px solid #000;
        padding: 1em;
        margin: 0.5em;
      }
      .color-chip {
        width: 100px;
        height: 100px;
      }
      dl.styles-guide dt {
        font-weight: bold;
        border-top: 1px dashed #333;
        margin-top: 1em;
        padding-top: 1em;
      }
      .code {
        font-family: "Courier New", Courier, monospace;
        color: #993333;
        font-size: 0.9em;
        margin-left: 2em;
      }
      .highlight {
        background-color: f7c049;
        font-weight: bold;
      }
      img { width: 100%; }
    </style>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <title>The Acropolis</title>
  </head>
  <body>
    <header>
      <h1>Site: The Acropolis</h1>
      <p>
        Developer: Max Oehlert<br />
        <!-- this will automatically update with the file date; no need to change it-->
        <span id="modified"></span>
        <!--end date section-->
      </p>
      <nav>
        <ul>
          <li><a href="#project-plan">Project plan</a></li>
          <li><a href="#development-guide">Development guide</a></li>
          <li><a href="#design-guide">Design guide</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="project-plan">
        <h1>Project plan</h1>
        <dl>
          <dt>Title</dt>
          <dd><p>The Acropolis</p></dd>

          <dt>Goal</dt>
          <dd>
            <p>
              This site exists as a place for those interested in ancient and classical era history to learn
              more about it and possibly even converse with others who share those interests.
            </p>
          </dd>
          <dt>Target Audience</dt>
          <dd>
            <p>
              People interested in learning about ancient/classical history. 
            </p>
          </dd>
          <dt>Main Features</dt>
          <dd>
            <p>
              Sections dedicated to teaching about people, places, events, ETC.
              in regards to ancient history. Hopefully also providing
              a way for users to discuss it with each other.
            </p>
          </dd>
          <dt>Personality</dt>
          <dd>
            <p>Very informative, antique, or mysterious to fit the ancient theme.</p>
            <p>It should help them get into the right curious mood to learn.</p>
          </dd>
          <dt>Limiting Factors</dt>
          <dd>
            <p>
              Basic design is all I can do for now, and chances are pretty high all I'll be able to manage by the end 
              of the quarter is having some basic info pages on history. Likely won't be able to implement a forum.
            </p>
          </dd>
        </dl>
      </section>
      <section id="development-guide">
        <h1>Development guide</h1>
        <h2>Site structure</h2>
        <ul>
          <li>
            Root Directory
            <ul>
              <li>Images directory – contains jpgs and gifs</li>
              <li>Styles directory – contains all of the style sheets</li>
              <li>HTML directory - contains all the HTML files
              <li>
                index.html – home page for site, site purpose and overview
              </li>
              <li>
                ancient-age.html - a page dedicated to information on the ancient age
              </li>
              <li>
                bronze-age.html-a page dedicated to information on the bronze age
              </li>
              <li>
                classical-age.html-a page dedicated to information on the classical age
              </li>
            </ul>
          </li>
        </ul>
        <h2>Visual representation of site structure</h2>
        <ul class="structure">
          <!-- displays as page icon unless you use class="folder" -->
          <li class="folder">
            Root Directory
            <ul>
              <li class="folder">images directory – contains jpgs and gifs</li>
              <li class="folder">
                styles directory – contains all of the style sheets
              </li>
              <li class="folder">
                HTML directory – contains all the HTML files
              </li>
              <li>
                index.html – home page for site, site purpose and overview
              </li>
              <li>
                ancient-age.html - a page dedicated to information on the ancient age
              </li>
              <li>
                bronze-age.html-a page dedicated to information on the bronze age
              </li>
              <li>
                classical-age.html-a page dedicated to information on the classical age
              </li>
            </ul>
          </li>
        </ul>
        <h2>Navigation elements</h2>
        <p>
          Navigation – There is a navigation bar on <span class="highlight">the top of the screen</span> that links to all pages in the site.
        </p>
        <h3>Navigation structure</h3>
        <ul>
          <li>Home</li>
          <li>
            Ancient Age History
            <ul>
              <li>
                Links to 1-3 other websites
              </li>
            </ul>
          </li>
          <li>
            Bronze Age History
            <ul>
              <li>
                  Links to 1-3 other websites
              </li>
            </ul>
          </li>
          <li>
              Classical Age History
              <ul>
                <li>
                    Links to 1-3 other websites
                </li>
              </ul>
            </li>
        </ul>
        <h2>HTML template</h2>
        <p>
          I will be basing my pages on <a href="template.html">this HTML template</a>.
        </p>
        <h2>Wireframe site</h2>
        <p>
            <span class="highlight">These <a href="/Wireframes/index.html">wireframes</a></span> let you navigate
          the basic structure of my site.
        </p>
      </section>
      <section id="design-guide">
        <h1>Design guide</h1>
        <h2>Color Palette</h2>
        <p>
          The following is the list of colors that may be used. Tints or changes
          in opacity may also be used as long as they compliment each other.
        </p>
        <p><span class="highlight">Replace the color values with your own colors. Leave the rest of the code alone unless you really want to recode it.</span></p>
        <div class="colorcontainer">
          <div class="color-item">
            <p>Gray</p>
            <p>#999</p>
            <div class="color-chip" style="background-color: #999"></div>
          </div>
          <div class="color-item">
            <p>Beige</p>
            <p>#f8dea5</p>
            <div class="color-chip" style="background-color: #f8dea5"></div>
          </div>
          <div class="color-item">
            <p>Brown</p>
            <p>#995c33</p>
            <div class="color-chip" style="background-color: #995c33"></div>
          </div>
          <div class="color-item">
            <p>Dark Gray</p>
            <p>#333333</p>
            <div class="color-chip" style="background-color: #333333"></div>
          </div>
          <div class="color-item">
            <p>Light Yellow</p>
            <p>#ffffed</p>
            <div class="color-chip" style="background-color: #ffffed"></div>
          </div>
          <div class="color-item">
            <p>Sandy Brown</p>
            <p>#add8e6</p>
            <div class="color-chip" style="background-color: #F4A460"></div>
          </div>
        </div>
        <h2>Media assets</h2>
        <h3>General Guidelines</h3>
        <ul>
          <li>
            <p><span class="highlight">Example text:</span> Images optimized as JPG using the Photoshop save for web feature to
            determine the best choice. Photos generally saved as JPG.</p>
            <p>(acropolis.jpg, romeMap.jpg, ETC.)</p>
          </li>
          <li>Every photo listed should be in public domain.</li>
          <li>None of these images originally came from me.</li>
        </ul>
        <h2>Styles guide 
          <span class="highlight">
            (Change this content so it matches your own plan, not mine)
        </span>
      </h2>
        <dl class="styles-guide">
          <dt>Background</dt>
          <dd>
            <p>Background is Sandy Brown</p>
            <p class="code">{background-color: #F4A460}</p>
          </dd>
          <dt>Default font</dt>
          <dd>
            <p>Text is Dark Gray, 14 pixels</p>
            <p class="code">p { font-size: 14px; color: #333333;}</p>
          </dd>
          <dt>Header</dt>
          <dd>
            <p>
              The header section is 235px tall, positioned along the top of each page with the 
              logo centered in the frame. The background is Beige.
            </p>
            <p class="code">
              header { <br>height: 235px; <br>background-color: #f8dea5;<br>background-repeat: no-repeat; <br>
                background-position: center; <br>background-size: cover;<br>}</p>
          </dd>
          <dt>Navigation</dt>
          <dd>
            <p>
                The main navigation is 120px tall, positioned just below the header with a 
                background color of Brown and Dark Gray font color.
            </p>
            <p class="code">
              nav { height: 120px; background-color: #995c33; color: #333333; }
            </p>
          </dd>
          <dt>Images</dt>
          <dd>
            <p>
              Images will be over Brown background with a Dark Gray border
              around the container
            </p>
            <p class="code">
              figure { background-color: #995c33; border: 2px solid #333333; }
            </p>
            <p class="code">img { padding: 1em; }</p>
          </dd>
          <dt>Links</dt>
          <dd>
            <p>
              Links will be Gray. On hover, they will have a Light Yellow
              background and a Dark Gray border.</p>
            </p>
            <p class="code">a { color: #999 }</p>
            <p class="code">a:hover { background-color: #ffffed; border 2px dotted #333333; }</p>
          </dd>
        </dl>
      </section>
    </main>
    <footer>
     Max Oehlert
    </footer>
    <!-- Enable includes -->
    <script src="../scripts/includes.js"></script>
    <!-- Script below includes file date update -->
    <script>
      includeHTML();
      // get last updated date as a new date object
      var modDate = new Date(document.lastModified);
      // set up some formatting options
      var options = {
        weekday: "long",
        year: "numeric",
        month: "long",
        day: "numeric"
      };
      // format it
      var modDateString = modDate.toLocaleDateString("en-US", options);
      // display it in the document
      document.getElementById("modified").innerHTML =
        "Updated: " + modDateString;
    </script>
  </body>
</html>